<!DOCTYPE html >
<html lang="en">
<head>
<title>MY FIRST PRACTICE PROJECT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://WWW.w3school.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?font-family=raleway">
<style>
header {
       background-color:tomato;
       color:white;
       float:middle;
       text-align:left;
       font-size:35px;
       padding: 0px;
       background-image:url("FB_IMG_15523807295391386.jpg");
       }

body {
  background-image: url("FB_IMG_15523807295391386.jpg");
  background-color: #cccccc;
}
  nav ul {
        list-style-type:none;
        
        display:inline;
        
        overflow:hidden;
      
      
       }
 li {
    float:left;
     }
select,li a{
     display:block;
     color:white;
     text-align:centre; 
     border:0;
     padding:10px;
     text-decoration:none;
     
     }

li a:hover{
    background-color:grey;
    }

 a:visited  {
            color:white;
            background-color:red;
            text-decoration:none;
            }
              
#a {
  text-decoration:none;  
   }
section:after {           
               content:"";
               display:table;
               clear:both;           
               }

article {
         float:centre;
         padding:20px;
         }

footer {
        background-color:black;
        padding:10px;
        margin:20px 5px 20px 5px;
        text-align:centre;
        color:white;   
        }


h1,h2,p,tilte {
             font-family:sans-serif;
             
             color:white;
             width:50%;

             }

@media (max-width:600){
             ul,article{
               width:100;
               height:auto;
               }
              }
div {
     max-width:50%;
     border:0;
     padding:10px;
     margin:10px;
     text-align:centre;
     background-color:#888888;
     color:black;
     display:block;
     position:relative;
     }



.ifm-form{
      background-color:lightgrey;
      border:0;
      float:right;
      
      }
</style>
</head>
<body>

<header>
   MY PRACTICE PROJECT
</header>
<h1>This is My First Blog</h1>
<p style="background-image:url('IMG-20170202-WA0006.jpg')">Welcome To The Blog ABHISHEK KASHYAP</p>
<section>
<nav>
   <ul>
       <li><a href="file:///C:/Users/kashy/Desktop/2n-html.html" target="blank">navodians</a></li>
       <li><a href="https://www.facebook.com/" target="blank"><img src="fb.png" alt="facebook" 
        style="widows: 8px; height:8px; border:0;"></a></li>
       <li><a href="file:///C:/Users/kashy/Desktop/form.html" target="blank"><img src="gmail.jpg"alt="gmail" 
        style="width:8px; height:8px; border:0;"></a></li>
       <li><select style="display:block;background-color:black;" name="others" size="0">
              <option value="popular"><a href="#">popular</a></option>
              <option value="trending">trending</option>
              <option value="yourstory">yourstory</option>
              <option value="mystory">mystory</option>
          </select><br></li>
    </ul>
</nav>
</section>
<iframe class="ifm-form" width="500px" height="400px" src="file:///C:/Users/kashy/OneDrive/Desktop/web%20notes/mozilla/form.html" name="gamil_form"></iframe>


<P>body of the blog</P>

<div>When Suruchi first began working on her brand, she had just one tailor who would help her with cutting and stitching the garments,
   and would outsource the embroidery work. She also used most of her earnings to pay the tailor and workers. She operated out of a 
   small garage for around six months, but as business began picking up, she was able to move into a larger space.

</div>
<div>“Since I am very detail-oriented, I wasn’t willing to compromise on the products. I hired a few more people to work at the garage,
  and eventually had a team of around 15 people. But the space wasn’t large enough to accommodate all of us. So, we decided to move out.”</div>
<div>She initially faced the challenge of stabilising the finances and organisational structure, but has learned how to navigate better
   through the years.
When it comes to volume, the brand produces around 200 new designs every three months, and catered to over 2,500 customers in 2018.
 She reaches new clients through the brand’s Instagram page, as well as by setting up promotional stalls at various exhibitions.
In 2018, Suruchi Parakh Couture earned revenue of a whopping Rs 2.5 crore, which according to Suruchi, is a 26 percent jump from 
the previous year.
The brand has also catered to a few celebrity clients such as South Indian actors Sukrutha and Manvitha.<br>
<div>
<iframe class="ifm-list" src="file:///C:/Users/kashy/OneDrive/Desktop/web%20notes/mozilla/dropdown.html" name="media"></iframe>
</div>
</div>

<a href="https://www.facebook.com/" target="blank"><img src="fb.png" alt="facebook" style="width:40px; height:40px; border:0;"></a></li>

<footer>
    <a href="#">about us</a> <a style="float:right;" id="" href="#">work with us</a>
    <a href="#">contact us</a>  <p>become content <a href="#">partner</a>
    <p >mail us at:<a href="https://www.gamil.com/" target="blank">kashyapabhishek22@gmail.com</a></p>  <p>any query <a href="#">write us</a></p>
</footer>
</body>

</html>